/*6.=_ja
00000000
059AnkJ
1111
111111
1111111
123
1234
12345
123456
1234qwer
2601hx
4321
4uvdzKqBkj.jg
54321
666666
7ujMko0admin
7ujMko0vizxv
888888
9999
Admin
IPCam@sw
Model # of Camera
Model # of camera
OxhlwSG8
S2fGqNFs
Zte521
admin
anko
anni2013
annie2012
avtech97
camera
cat1029
ccadmin
cxlinux
default
dreambox
fliradmin
fxjvt1805
hdipc%No
hi3518
hichiphx
hipc3518
hkipc2016
hslwificam
ikwb
ikwd
ipc71a
ivdev
juantech
jvbzd
jvc
jvtsmart123
klv123
klv1234
meinsm
pass
password
realtek
root
service
smcadmin
supervisor
support
system
tech
tlJwpbo6
ubnt
unknown
user
vhd1206
vizxv
wbox123
xc3511
xmhdipc
zlxx.